body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr;
    height: 100vh;
    width: 100vw;
    background-color:#151515;
    font-family: 'Oswald', sans-serif;
}

.header{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: #ffffff;
    text-align: center;
}

.navbar {
    height: 100%;
}

li {
    display: inline;
    padding: 0 5vw;
    letter-spacing: 10px;
    font-size: 30px;
	
}

a {
  text-decoration: none;
  color: #151515;
}

a:visited {
    color: #151515;
}

a:hover {
    color: #ffdf2d;
}

a {
  text-decoration: none;
}

#error-404 {
    text-align: center;
    grid-row: 2/4;
    grid-column: 1/4;
    margin: 20vh;
    color: #ffdf2d;
    font-size: 80px;
}